db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taotao?serverTimezone=GMT&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=wgp
db.password=1
db.filters=stat