


db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taotao?serverTimezone=GMT&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=wgp
db.password=1
db.filters=stat

db.maxActive=200
db.initialSize=8
db.maxWait=6000
db.minIdle=8
db.timeBetweenEvictionRunsMillis=6000
db.minEvictableIdleTimeMillis=30000
db.validationQuery=select 'x'
db.testWhileIdle=true
db.testOnBorrow=true
db.testOnReturn=true
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=20
db.url_quartz=jdbc:mysql://localhost:3306/quartz?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull